<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T5A-kL-mb8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vac-zt-abl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="79" id="TcR-l8-VKF" customClass="TableViewCell" customModule="iOSAssesment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TcR-l8-VKF" id="nI9-bF-Qbx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rDd-qb-hDW">
                                                    <rect key="frame" x="20" y="29.333333333333336" width="60" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fes-cL-dZa">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="5" id="XGg-8u-pka"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYn-Pm-heR">
                                                            <rect key="frame" x="60" y="0.0" width="0.0" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="rDd-qb-hDW" secondAttribute="trailing" id="5LL-bM-mIU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rDd-qb-hDW" secondAttribute="bottom" constant="18.329999999999998" id="SHq-K4-dHn"/>
                                                <constraint firstItem="rDd-qb-hDW" firstAttribute="centerY" secondItem="nI9-bF-Qbx" secondAttribute="centerY" id="hF7-4E-Y6q"/>
                                                <constraint firstItem="rDd-qb-hDW" firstAttribute="leading" secondItem="nI9-bF-Qbx" secondAttribute="leadingMargin" id="mSg-aB-BI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="idLbl" destination="Fes-cL-dZa" id="Ccu-pb-fqn"/>
                                            <outlet property="titleLabel" destination="bYn-Pm-heR" id="4Y1-WZ-WXV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="YsC-ob-A87"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QG7-tu-Tx3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vac-zt-abl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5Vf-QJ-I7p"/>
                            <constraint firstItem="vac-zt-abl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="65P-Dc-bGt"/>
                            <constraint firstItem="vac-zt-abl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Pdl-Te-qqS"/>
                            <constraint firstItem="vac-zt-abl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vL3-uD-ROn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wIh-cQ-s1o"/>
                    <connections>
                        <outlet property="tableView" destination="vac-zt-abl" id="Ayy-Lb-T0b"/>
                        <segue destination="qYi-hB-aTt" kind="show" identifier="detail" id="isk-3D-Dle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="3.5211267605633805"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="RAx-C0-WlN">
            <objects>
                <viewController id="qYi-hB-aTt" customClass="DetailViewController" customModule="iOSAssesment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GCZ-jr-ivG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBo-qh-cri">
                                <rect key="frame" x="175.33333333333334" y="203" width="42.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFk-Lb-hvu">
                                <rect key="frame" x="176" y="243.33333333333334" width="41.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xhf-jk-Iun"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GFk-Lb-hvu" firstAttribute="centerX" secondItem="GCZ-jr-ivG" secondAttribute="centerX" id="LiB-W0-CvG"/>
                            <constraint firstItem="GFk-Lb-hvu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xhf-jk-Iun" secondAttribute="leading" constant="20" id="NS7-uJ-RZp"/>
                            <constraint firstItem="GFk-Lb-hvu" firstAttribute="centerX" secondItem="GCZ-jr-ivG" secondAttribute="centerX" id="WHB-3i-UOF"/>
                            <constraint firstItem="GFk-Lb-hvu" firstAttribute="top" secondItem="kBo-qh-cri" secondAttribute="bottom" constant="20" id="aB3-If-2PF"/>
                            <constraint firstItem="kBo-qh-cri" firstAttribute="top" secondItem="Xhf-jk-Iun" secondAttribute="top" constant="100" id="bur-k6-KPI"/>
                            <constraint firstItem="kBo-qh-cri" firstAttribute="centerX" secondItem="GCZ-jr-ivG" secondAttribute="centerX" id="j0T-jD-eh3"/>
                            <constraint firstItem="kBo-qh-cri" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xhf-jk-Iun" secondAttribute="leading" constant="20" id="vXG-pK-oCp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yab-km-G7G"/>
                    <connections>
                        <outlet property="descLbl" destination="GFk-Lb-hvu" id="74y-9Z-pSK"/>
                        <outlet property="titleLbl" destination="kBo-qh-cri" id="mEd-bx-fDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wua-et-IqQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQf-yi-0mg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T5A-kL-mb8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TEJ-ID-PYq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C3l-xq-A6s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="API-NF-Laf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25.190839694656489" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
